// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');

// Variables
@import 'variables';

// Bootstrap
@import '~bootstrap/scss/bootstrap';
@import 'node_modules/bootstrap/scss/bootstrap';
@import 'node_modules/bootstrap-vue/src/index.scss';
body {
    background-color: #1b252f;
    overflow-anchor: none;
    font-weight: 300;
    font-family: "Open Sans",sans-serif;
    color: #fff;
}
button:focus{
    outline: none;
}
.header-bottom {
    height: 10rem;
    width: 100%;
    text-align: center;
    display: flex;
    background-color: #313638;
}
.cover{
    background-size: cover;
    background-repeat: no-repeat;
background-position: center top;

}
.gallery-buttons {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 2rem;
}
.gallery-buttons {
    margin-top: .5rem;
}
.gallery-buttons__filter-buttons {
    position: relative;
    display: flex;
    fill: #fff;
}
.gallery-buttons__filter-buttons .icon-button {
    padding: .5rem .8rem;
    background: transparent;
    color: #fff;
}
.icon-button>* {
    font-weight: 500;
    line-height: 1;
    margin-bottom: .6rem;
    fill: inherit;
    color: inherit;
}
.icon-button {
    font-size: 15px;
    font-weight: 300;
    padding: 5px;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    white-space: nowrap;
}
.icon-button, .icon-button:active {
    -webkit-tap-highlight-color: transparent;
}
.gallery-buttons__filter-buttons .icon-button {
    padding: .5rem .8rem;
}

/*.post-image{
    max-width: 512px;

}*/
.page-top{
    height: 5rem;
    width: 100%;
    text-align: center;
    display: flex;
    background-color: #1a1a1b;
    color:#fff;
}
img.profile{
    width: 90px;
    margin-top: -25px;
    border: 2px solid #fff;
}
.page-content{
    padding: 0px;
}
.card.bg-dark {
    background-color: #1a1a1b !important;
    
}
.listing{
    border:1px solid #343536;
    background-color: #1a1a1b !important;
    border-radius: 5px;
}
.nopadding{
    padding: 0px;
}
.top-button span {
    font-size: 15px;
}
.card-left{
    color:#fff;
    background-color: #1d1c1c;
}
.top-button:hover{
    color: #fff;
    text-decoration: none;
}
.card{
    width:100%;
}
.top-button {
    color: #fff;
    padding: 5px 10px;
    border-radius: 10px;
    font-size: 18px;
    text-decoration: none;
}
.top-button.active {
    background:#272729;
    border-radius: 10px;

}
video {
    width: 100%;
    max-height: 512px;
}
.card-footer .card-link{
    color: #fff;
    display: block;
    font-size: 20px;
    margin: 0px 10px;
}
.card-body{
    text-align: center;
}

.footer-links{
    display: flex;
}
.list-group-item {
    position: relative;
    display: block;
    padding: 1px;
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 13px;
}
ul.search-menu {
    display: inline-block;
    list-style: none;
    margin-left: 0px;
    padding-left: 0px;
}
ul.search-menu>li{
    display: inline-block; 
}
.card-link .active{
    color:#fb01ae;
}
.search-result {
    background: #fff;
    z-index: 9;
    position: absolute;
    top: 3rem;
    width: 100%;
    height: auto;
}
ul.search-list{
    list-style: none;
    margin-top: 1rem;
    padding-left: 1rem;
}
ul.search-list>li>a,ul.search-list>li>a:hover{
    text-decoration: none;
}

ul.search-list > li > a h3.title {
    color: #000;
    font-size: 16px;
    font-weight: 700;
    font-family: roboto,sans-serif;
}
ul.search-list>li>a p.desc{
    color: #000;
}
.search-result .row{
    border-top:2px solid; 
}
.thumbnail {
    padding: 10px;
    text-align: right;
}
.desciption{
    padding: 10px;
    color:#fff;
}
h3.title {
    color: #fff;
    font-size: 20px;
    
}
p.desc{
    color:#fff;
}
/*
@checkbox css
*/
.list-element-container {
    position: relative;
}
.list-element-container.show-all {
    padding-bottom: 2.5em!important;
}
.list-element-container:not(:empty) {
    padding-top: .5em;
    padding-bottom: .5em;
    padding-left: 1em;
    height: calc(100% - 100px);
    overflow-y: hidden;
    display: flex;
    flex-wrap: wrap;
}
.list-element {
    min-width: 12em;
}
.tree-checkbox {
    cursor: pointer;
    display: inline-block;
    position: relative;
    border-radius: .3rem;
    margin-right: .7em;
    height: 1.2em;
    width: 1.2em;
    background-color: #fff;
}
.post-title{
    font-size:1.17em;
}
.hidden {
    display: none!important;
}
.list-element h3 a {
    display: inline-block;
    font-size: 17px;
    margin: 0;
    margin-bottom: 0.5em;
    margin-top: 0.5em;
    font-weight: 400;
    color: #fff;
}
.list-element h3 {
    display: inline-block;
    font-size: .8em;
    margin: 0;
    margin-bottom: .5em;
    margin-top: .5em;
    font-weight: 400;
}
.list-header .list-external-link {
    margin-left: .3em;
    margin-right: .5em;
}
.list-header .fa {
    padding-left: .5em;
    padding-right: .5em;
}
.tree-checkbox.checked>div {
    border-bottom: 4px solid green;
    border-right: 4px solid green;
    transform: rotate(45deg);
    height: 100%;
    width: 50%;
    position: absolute;
    left: 10px;
    bottom: 4px;
}
.btn-default, .btn-default:hover {
    color: #fff;
    font-weight: 900;
    font-size: 20px;
}
.btn-dark{
    background-color: #000;
    color:#fff;
    border-color: #000; 
}
.modal-header .close{
    color:#fff; 
}
.modal-dark,.modal-title{
    background-color: #000;
    color:#fff;
}
.sidebar-button__icon--svg {
    color: #fff;
    font-size: 1.5rem;
    font-weight: 100;
}

.sidebar-button__circle {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-color: rgba(27,37,47,.5);
    display: flex;
    justify-content: center;
    align-items: center;
}
.sidebar-button--animate {
    transition: transform .2s;
}
button.sidebar-button.sidebar-button--animate.sidebar-button--open {
    left: 18rem;
}
button.sidebar-button.sidebar-button--animate {
    left: 5px;
    top: 5px;
}
.sidebar-button__circle:focus{
    outline:none;
}
.slick-slide .img-fluid{
    height: 300px;
    width: 100%;
}
.sidebar-button {
    cursor: pointer;
    position: fixed;
    top: calc(max(env(safe-area-inset-top) - 1rem, 0rem));
    padding: 0;
    font-size: 2rem;
    z-index: 15;
    color: #fff;
    right: 0;
}

.sidebar--animate {
    transition: visibility .2s,transform .2s;
}
.sidebar {
    position: fixed;
    top: -1px;
    left: 0;
    height: calc(200vh + 2px);
    box-sizing: initial;
    background-color: #1b252f;
    width: 18rem;
    z-index: 45;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    transform: translateX(-25rem);
    visibility: hidden;
    box-shadow: 1rem 0 2rem rgba(0,0,0,.2);
}
.sidebar__logo-link {
    margin: 2rem 4rem;
}
.svg-logo {
    height: 100%;
    width: 100%;
}
.sidebar__items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 1rem;
}
.sidebar__item {
    display: flex;
    align-items: center;
    padding: 0 1rem;
    cursor: pointer;
    color: #fff;
    font-size: 16px;
    height: 3rem;
}
.sidebar__icon, .sidebar__item .fa {
    margin-right: 1rem;
    text-align: center;
    width: 20px;
    font-size: 20px;

}
.sidebar__title {
    position: relative;
    padding: 0 .2rem;
}
.sidebar__title:after {
    content: "";
    width: 100%;
    height: 2px;
    background-color: #ff003b;
    position: absolute;
    bottom: -.4rem;
    left: 0;
    margin: 0 auto;
    width: 0;
}
.sidebar--animate .sidebar__title:after {
    transition: width .2s;
}
.sidebar__item--active .sidebar__title:after {
    width: 100%;
}
.sidebar--open {
    transform: translateX(0);
    visibility: visible;
}
.sidebar--animate .sidebar__title:after {
    transition: width .2s;
}
.sidebar__title:hover{
    border-bottom: 2px solid #ff003b;
}
.sidebar__item:hover{
    color: #fff;
    text-decoration: none;
}
.search-bar {
    background-color: #fff;
    position: relative;
    padding: calc(max(env(safe-area-inset-top) + 1rem, 1.5rem)) 1.5rem 1.5rem;
    margin-bottom: 2.5rem;
}
.search-bar__bar {
    position: relative;
    margin: auto;
    max-width: 50rem;
}
input.search-bar__input:focus {
    outline: none;
}
.search-bar__input {
    width: 100%;
    border: none;
    font-family: "Open Sans",sans-serif;
    background-color: initial;
    z-index: 6;
    position: relative;
    padding-left: 3rem;
}
.filter-buttons--big-font {
    font-size: 20px;
}
.filter-buttons--big-font {
    font-weight: 300;
}
.filter-buttons {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 5px;
    font-weight: 400;
    margin: 0 auto;
   
}
button {
    border: none;
    background-color:#1b252f;

    font: inherit;
    color: #fff;
    -webkit-tap-highlight-color: transparent;
}
.filter-buttons__button--active {
    background-color: #e30b5c;
}
.filter-buttons__button {
    align-items: center;
    cursor: pointer;
    justify-content: center;
    transition: background-color .2s;
    border-radius: 5px;
    padding: 10px;
    margin:5px;
}
a:hover {
    text-decoration: none;
    color: #fff;
}
.search-bar__icon {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    left: 1rem;
    z-index: 6;
    cursor: pointer;
    height: 0rem;
    color: #e30b5c;
    font-size: 19px;
    height: 1rem;

}
.dropdown-item.active, .dropdown-item:active {
    color: #fff;
    text-decoration: none;
    background-color: transparent;
    color: #e30b5c;
}
.dropdown-item{
    font-weight: 900;

}
.vertical-view__media {
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: block;
    cursor: pointer;
}

.cover-image-header {
    position: relative;
    width: 100%;
    margin-bottom: -3rem;
    overflow: hidden;
    height: 70vh;
    color: #fff;
}
.cover-image-header {
    height: 50vh;
}
.cover-image-header__media {
    object-fit: cover;
    height: 100%;
    width: 100%;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}
.cover-image-header__overlay {
    position: absolute;
    bottom: 0;
    bottom: -1rem;
    left: 0;
    width: 100%;
    height: 70%;
    background-image: linear-gradient(180deg,rgba(27,37,47,0),rgba(27,37,47,.825) 70%,#1b252f calc(100% - 2rem));
    opacity: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    padding: 0 5rem 5rem;
}
.cover-image-header__rows {
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-shrink: 0;
}
.cover-image-header__title {
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
}
.filter-buttons__button {
    font-size: 1.25rem;
    font-weight: 100;
    padding: 4px 10px;
}
/*design for single post*/
.fullscreen-view {
    background-color: #000;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    position: fixed;
    width: 100%;
    z-index: 40;
    /*overflow: auto;*/
}
.fullscreen-view__menu {
    position: absolute;
    top: env(safe-area-inset-top);
    right: 0;
    z-index: 30;
}
.fullscreen-view__menu-button {
    display: block;
    padding: 1.5rem;
    line-height: 1;
    cursor: pointer;
    background: transparent;
}
.fullscreen-view__menu-icon {
    width: 2rem;
    fill: #fff;
    -webkit-filter: drop-shadow(1px 1px 1px rgba(27,37,47,.3));
    filter: drop-shadow(1px 1px 1px rgba(27,37,47,.3));
}
.fullscreen-view__overlay.hide{
    display: none;
}
.fullscreen-view__scrollable {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    /*margin: 10px 0px;*/
   
}
.fullscreen-view__entry, .fullscreen-view__entry-container {
    flex-shrink: 0;
    height: 100%;
    width: 100%;
}

.fullscreen-view__media {
    cursor: pointer;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: block;
    -webkit-tap-highlight-color: transparent;
}
.fullscreen-view__entry {
    position: relative;
}
.fullscreen-view__overlay {
    position: absolute;
    bottom: 0;
    z-index: 45;
    display: flex;
    width: 100%;
    align-items: flex-end;
    padding-top: 10rem;
    background-image: linear-gradient(180deg,transparent,rgba(0,0,0,.4));
    pointer-events: none;
    transition: opacity .5s;
    opacity: 1;
}
.item-panel {
    pointer-events: all;
    display: flex;
    align-items: flex-end;
    width: 100%;
}
.item-panel__left {
    flex-grow: 1;
    flex-direction: column;
    display: flex;
    width: 100%;
}
.item-panel--pad-unsafe-area {
    padding-bottom: calc(max(env(safe-area-inset-bottom) - 1.5rem, 0px));
}
.item-panel__left>* {
    pointer-events: all;
    align-self: flex-start;
}
.item-panel__description {
    font-size: 1rem;
    margin-left: 1.5rem;
    color: #fff;
}
.item-panel__discover {
    font-size: 1rem;
    font-weight: 400;
    display: flex;
    align-items: center;
    line-height: 1rem;
    padding: .25rem 1.5rem 1.5rem;
    color: #fff;
}
.item-panel__discover {
    font-size: 1.2rem;
    font-weight: 400;
    display: flex;
    align-items: center;
    line-height: 1.8rem;
    padding: .25rem 1.5rem 1.5rem;
}
.item-panel__title {
    font-size: 1rem;
    font-weight: 600;
    padding: .1rem 1rem;
    color: #fff;
    text-decoration: none;
}
.item-panel__discover-icon {
    height: 1rem;
    fill: #fff;
    margin-left: .25rem;
    transition: transform .2s;
}
.item-panel__button, .item-panel__right {
    display: flex;
    flex-direction: column;
}
.item-panel__button {
    pointer-events: all;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 5px;
    background: transparent;
}
.item-panel__button.fav{
    font-size: 35px;
    margin-bottom: 1rem;
}
.item-panel__button, .item-panel__right {
    display: flex;
    flex-direction: column;
}
.vertical-view__item:hover .vertical-overlay__container {
    visibility: visible;
    opacity: 1;
}
.vertical-view__item:hover .vertical-overlay__container>* {
    transform: translateY(0);
}
.item-panel__button.fav .fa.active{
    color: #fb01ae;
}
.item-panel__icon {
    display: block;
    height: 2rem;
    fill: #fff;
    -webkit-filter: drop-shadow(1px 1px 1px rgba(27,37,47,.3));
    filter: drop-shadow(1px 1px 1px rgba(27,37,47,.3));
}

.item-panel__button {
    pointer-events: all;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: .5rem 1.5rem;
}
.fullscreen-view__entry, .fullscreen-view__entry-container {
    flex-shrink: 0;
    height: 100%;
    width: 100%;
}
.fullscreen-view__media {
    cursor: pointer;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: block;
    -webkit-tap-highlight-color: transparent;
}
.vertical-view__item {
    display: block;
    position: relative;
    margin-top: 1px;
    margin-bottom: 1px;
    background-color: #1b252f;
}
.vertical-view__item {
    border-bottom: none;
    margin-bottom: 10px;
}
.vertical-view__placeholder {
    box-shadow: 0 0.5rem 3rem rgba(0,0,0,.4);
}

.vertical-overlay, .vertical-overlay__container {
    bottom: -1px;
    position: absolute;
    pointer-events: none;
}
.vertical-overlay {
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 2;
    display: block;
}
.vertical-overlay__container {
    width: calc(100% + 1px);
    left: 0;
    width: 100%;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding-top: 8rem;
    background-image: linear-gradient(180deg,rgba(19,29,40,0),rgba(19,29,40,.65));
    display: flex;
    transition: opacity .2s,visibility .2s;
    opacity: 0;
    visibility: hidden;
    -webkit-animation: popup-fade-in .2s;
    animation: popup-fade-in .2s;
}
.item-panel {
    pointer-events: all;
    display: flex;
    align-items: flex-end;
    width: 100%;
}
.vertical-overlay__container>* {
    transition: transform .2s;
    transform: translateY(100%);
    -webkit-animation: enter-from-below .2s;
    animation: enter-from-below .2s;
}
.media-icon {
    pointer-events: none;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}
.media-icon__play {
    fill: #e6e6e6;
    height: 3rem;
}
.owl-carousel .owl-wrapper {
    display: flex !important;
}
.owl-carousel .owl-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-width: initial;
}
.owl-carousel .owl-item {
    height: 20rem;
}
.owl-dots{
    display: none;
}

.fa.active{
    color: #e30b5c;
}
button.sidebar__item {
    color: #fff;
}
.sidebar__title {
    font-size: 1.1rem;
}
    @media (max-width: 400px) {
    .btn.filter {
    padding-left: 1.1rem;
    padding-right: 1.1rem;
    }
    }
    .site-title {
        color: #fff;
        margin: 2rem 0px 1rem 0px;
        font-size: 4rem;
        font-weight: bolder;
        font-family: ui-sans-serif;
    }
    .side-title {
        color: #fff;
        margin: 1rem;
        font-size: 3rem;
        font-weight: bolder;
        font-family: ui-sans-serif;
    }
    .router-link-exact-active .sidebar__title {
        border-bottom: 2px solid #ff003b;
    }
    .horizontal-view__items-container {
        position: relative;
    }
    .horizontal-view__items-scrollable {
        overflow-x: auto;
        display: flex;
        padding-left: .5rem;
        -webkit-overflow-scrolling: touch;
    }
    .horizontal-view__items-scrollable {
        overflow-x: hidden;
    }
    .horizontal-view__items {
        display: flex;
        transition: transform 1s ease-in-out;
        overflow: visible;
        height: 200px;
        height: 20rem;
    }
    .horizontal-view__item {
        height: 100%;
        overflow: visible;
        margin-right: .5rem;
        position: relative;
        background-color: #1d2833;
    }
    
    .horizontal-view__media {
        height: 100%;
        transition: transform .2s;
        object-fit: contain;
    }
    
    .horizontal-view__arrow {
        display: flex;
        position: absolute;
        top: 0;
        bottom: 0;
        width: 3rem;
        background-color: rgba(27,37,47,.7);
        font-size: 2rem;
        font-weight: 600;
        justify-content: center;
        align-items: center;
        line-height: 1em;
        opacity: 0;
        visibility: hidden;
        transition: opacity .5s,transform .5s,visibility 5s;
    }
    .horizontal-view__arrow--left {
        left: 0;
    }
    .horizontal-view__arrow--right {
        right: 0;
    }
    .horizontal-view__arrow--left:after {
        content: "<";
    }
    .horizontal-view__arrow--right:after {
        content: ">";
    }
    .gallery-view {
        min-height: calc(100vh - 14.5rem);
        padding-top: 0;
        margin-bottom: 3rem;
        margin-top: 0;
    }
    .horizontal-view {
        display: flex;
        flex-direction: column;
    }
    .horizontal-view__row {
        padding-top: 1rem;
    }
    .horizontal-view__title {
        display: inline-block;
        padding: 1rem;
        font-size: 1rem;
        line-height: 1;
        font-weight: 500;
        color: #fff;
    }
    .horizontal-view__row--first {
        padding-top: 0;
    }
    .horizontal-view__items-container:hover>.horizontal-view__arrow--visible {
        transition: opacity .5s,transform .5s,visibility 0s;
        visibility: visible;
        opacity: 1;
        cursor: pointer;
    }
    .fullscreen-view__scrollable:hover{
        transform:translateY(0%);
    }
/* Extra small devices (mobile,phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .filter-buttons__button{
        font-size: 1rem;
    }
    
    .site-title {
        margin: 1rem 0px 1rem 0px;
        font-size: 3rem;
    }
    nav.navbar{
        display:none;
    }
    .vertical-view__item {
        margin-bottom: 0px;
    }
    .cover{
        background-size: conatin;
        background-repeat: no-repeat;
    background-position: center top;
    
    }
    .search-block {
        position: fixed;
        padding: 10px;
        background-color: rgba(0,0,0,0.7);
        width: 100%;
        z-index: 99;
    }
    
    .search-block .form-control{
        
        background-color:#fff;
        border-color:transparent;
        color:#000;
    
    }
    .header-bottom{
        height: 7rem;
        position: fixed;
    }
    img.profile {
        width: 61px;
        margin-top: -3rem;
        border: 2px solid #fff;
        float: left;
        margin-left: 1rem;
    }
    .page-top{
        height: auto;
        padding:10px;
        position: fixed;
        top: 7rem;
    }
    .page-top .heading{
        text-align: center;
    }
    .page-top .desc{
        text-align: center;
    }
    .single .data-container {
        position: absolute;
        top: 15rem;
        background:#000;
    }
    ul.search-menu{
        display: none;
    }
    ul.search-menu>li{
        display: block;
    }
    ul.search-menu>li>a.active:after{
           content:"✔";
    }
    button#dropdownMenuButton {
        background: transparent;
        border: 1px solid #272729;
    }
    .dropdown-item{
        color:#fff;
    }
    .dropdown-item.active, .dropdown-item:active{
        background-color: #272729;

    }
    .dropdown-item.active:after{
        content:"✔";
        float: right;
    }
    .dropdown-menu{
        background-color: #1a1a1b ;
    }
    .btn-previous{
        display: none;
    }
    .btn-next{
        display: none;
    }
    span.next{
        display: none;
    }
    span.prev{
        display: none;
    }
    .owl-carousel .owl-item {
        height: 10rem;
    }

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {}