// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');

// Variables
@import 'variables';

// Bootstrap
@import '~bootstrap/scss/bootstrap';
@import 'node_modules/bootstrap/scss/bootstrap';
@import 'node_modules/bootstrap-vue/src/index.scss';
.bd-toc-link {
    display: block;
    padding: .25rem 1.5rem;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.65);
    font-size: 18px;
}
.bd-toc-link:hover {
    color: rgba(0,0,0,.85);
    text-decoration: none;
}

.bd-links {
    display: block!important;
}
.bd-sidebar .nav>li>a {
    display: block;
    padding: .25rem 1.5rem;
    font-size: 90%;
    color: rgba(0,0,0,.65);
}
.navbar-light .navbar-brand {
    color: rgba(0, 0, 0, 0.9);
    font-weight: 700;
    filter: brightness(0.5);
}
a.bd-toc-link.active {
    color: #fe2c55;
}

.card-body{
    text-align:left;
    
}
a.card-link:hover,a.card-link {
    color: #000;
    font-size: 20px;
    padding: 0px 5px;
}
a.card-link span {
    font-size: 16px;
}
.card{
    margin-top: 1rem;
}
.card-left {
    float: left;
    width: 10%;
}
.card-right {
    float: right;
    width: 90%;
}
img.card-thumb {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
iframe{
    position: unset !important;
    width: 621px;
    height: 350px;
    
}
.iframe{
    text-align: left;
}
video{
    width: 100%;
}
.visible-xs{
    display: none;
}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    body{
        background-color:#000 !important;
    }
    iframe {
        width: 100%;
        height: 100vh;
    }
    .visible-xs{
        display: block;
        position:fixed;
        width: 100%;
        background:#000;
        top:0px;
        z-index: 9;

    }
    nav.navbar{
        display: none;
    }
    .card-body.description {
        position: absolute;
    background: rgba(0,0,0,0.5);
    color: #fff;
    max-height: 50px;
    width: 100%;
    }
    .card-body.links {
        position: absolute;
        top: 77vh;
        padding: 5px;
        right: 0px;
    }
    .card-body.links .card-link{
        color: #fff;
        display: block;
        font-size: 25px;
    }
    .top-button{
        background: transparent;
        border:none;
        color: #fff;
        font-weight: 700;
    }
    .top-button.active {
        color: #fe2c55;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {}